Repository: debendraoli/saarathi
Catalog: app/lib/l10n/app_*.arb
Languages: ne

# appName
source: Saarathi
ne: सारथी

# actionContinue
source: Continue
ne: अगाडि बढ्नुहोस्

# actionCancel
source: Cancel
ne: रद्द गर्नुहोस्

# actionRetry
source: Retry
ne: पुनः प्रयास

# actionNext
source: Next
ne: अर्को

# actionSkip
source: Skip
ne: छोड्नुहोस्

# actionDone
source: Done
ne: भयो

# actionGetStarted
source: Get started
ne: सुरु गरौं

# actionOk
source: OK
ne: ठीक छ

# chooseLanguage
source: Choose your language
ne: आफ्नो भाषा छान्नुहोस्

# introTitle1
source: Rides & delivery, one app
ne: यात्रा र डेलिभरी, एउटै एप

# introBody1
source: Book a bike or car, or send a parcel — across Ghorahi and Tulsipur.
ne: बाइक वा कार बुक गर्नुहोस्, वा पार्सल पठाउनुहोस् — घोराही र तुल्सीपुरभरि।

# introTitle2
source: Fair, transparent fares
ne: उचित र पारदर्शी भाडा

# introBody2
source: Metered pricing within the legal cap. See the exact fare before you book.
ne: कानुनी सीमाभित्रको मिटर भाडा। बुक गर्नुअघि नै सही भाडा हेर्नुहोस्।

# introTitle3
source: Safe every trip
ne: हरेक यात्रा सुरक्षित

# introBody3
source: OTP to start, verified drivers, SOS and live trip sharing built in.
ne: OTP बाट सुरु, प्रमाणित चालक, SOS र लाइभ यात्रा सेयरिङ अन्तर्निहित।

# phoneTitle
source: Enter your phone number
ne: आफ्नो फोन नम्बर लेख्नुहोस्

# phoneSubtitle
source: We'll send a one-time code to verify it.
ne: प्रमाणित गर्न हामी एक पटकको कोड पठाउँछौं।

# phoneInvalid
source: Enter a valid Nepali mobile number
ne: मान्य नेपाली मोबाइल नम्बर लेख्नुहोस्

source: Send code
ne: कोड पठाउनुहोस्

# otpTitle
source: Enter the code
ne: कोड लेख्नुहोस्

# otpSubtitle
source: Sent to {phone}
ne: {phone} मा पठाइयो

# otpInvalid
source: Incorrect or expired code
ne: गलत वा म्याद सकिएको कोड

# otpResend
source: Resend code
ne: कोड पुनः पठाउनुहोस्

# otpDevCode
source: Dev code: {code}
ne: डेभ कोड: {code}

source: Verify
ne: प्रमाणित गर्नुहोस्

# greeting
source: Namaste{name}
ne: नमस्ते{name}

# tabHome
source: Home
ne: गृह

# tabActivity
source: Activity
ne: गतिविधि

# tabAccount
source: Account
ne: खाता

# modeRider
source: Ride
ne: यात्रा

# modeDriver
source: Drive
ne: चलाउनुहोस्

# becomeDriver
source: Become a driver
ne: चालक बन्नुहोस्

# becomeDriverBody
source: Earn on your schedule. Complete KYC to start accepting jobs.
ne: आफ्नै समयमा कमाउनुहोस्। काम लिन KYC पूरा गर्नुहोस्।

# becomeMerchant
source: Become a merchant
ne: मर्चेन्ट बन्नुहोस्

# becomeMerchantBody
source: List your restaurant or store and receive orders.
ne: आफ्नो रेस्टुरेन्ट वा पसल सूचीबद्ध गरी अर्डर प्राप्त गर्नुहोस्।

source: Store type
ne: पसलको प्रकार

# merchantStoreName
source: Store name
ne: पसलको नाम

source: Phone number
ne: फोन नम्बर

# panVat
source: PAN / VAT number
ne: PAN / VAT नम्बर

source: Address (optional)
ne: ठेगाना (वैकल्पिक)

source: Register store
ne: पसल दर्ता गर्नुहोस्

source: Where to?
ne: कहाँ जाने?

# activeRideBlocksNew
source: Finish your current ride to book another
ne: अर्को बुक गर्न हालको यात्रा पूरा गर्नुहोस्

source: Pickup
ne: पिकअप

source: Destination
ne: गन्तव्य

# useCurrentLocation
source: Use my current location
ne: मेरो हालको स्थान प्रयोग गर्नुहोस्

source: Choose on map
ne: नक्सामा छान्नुहोस्

# landmarkHint
source: Near a landmark? Type it (e.g. near Ghantaghar)
ne: कुनै ल्यान्डमार्क नजिक? लेख्नुहोस् (जस्तै घण्टाघर नजिक)

# searchAddressHint
source: Search address or landmark
ne: ठेगाना वा स्थल खोज्नुहोस्

# searchDestinationTitle
source: Where are you going?
ne: तपाईं कहाँ जाँदै हुनुहुन्छ?

# searchPickupTitle
source: Pickup location
ne: पिकअप स्थान

source: Clear destination
ne: गन्तव्य हटाउनुहोस्

# searchNoResults
source: No matches—try a nearby landmark
ne: केही भेटिएन—नजिकको स्थल राख्नुहोस्

# searchItemsHint
source: Search dishes & products
ne: परिकार र सामान खोज्नुहोस्

# sortNearest
source: Nearest
ne: नजिक

# sortCheapest
source: Cheapest
ne: सस्तो

# sortTopRated
source: Top rated
ne: शीर्ष रेटिङ

# pickupGpsHint
source: Pickup at your GPS location
ne: तपाईंको GPS स्थानबाट पिकअप

# samePickupDrop
source: Pickup and drop can't be the same place
ne: पिकअप र ड्रप एउटै ठाउँ हुन सक्दैन

source: Add stop
ne: स्टप थप्नुहोस्

# stopLabel
source: Stop
ne: स्टप

# locationOffTitle
source: Turn on location
ne: स्थान अन गर्नुहोस्

# locationOffBody
source: Your device location (GPS) is off. Turn it on for accurate pickup and nearby results.
ne: तपाईंको यन्त्रको स्थान (GPS) बन्द छ। सटिक पिकअप र नजिकका नतिजाका लागि अन गर्नुहोस्।

# enable
source: Turn on
ne: अन गर्नुहोस्

# locationOffShort
source: We can't see where you are
ne: हामी तपाईं कहाँ हुनुहुन्छ थाहा पाउन सक्दैनौं

# notificationsOffTitle
source: Notifications are off
ne: सूचनाहरू बन्द छन्

# notificationsOffBody
source: You won't be told when your driver arrives, an order is approved, or a trip status changes.
ne: तपाईंको ड्राइभर आइपुग्दा, अर्डर स्वीकृत हुँदा, वा यात्राको स्थिति परिवर्तन हुँदा तपाईंलाई थाहा हुनेछैन।

# promoTitle
source: Namaste, Dang!
ne: नमस्ते, दाङ!

# promoBody
source: Launch offer — ride and order at introductory rates.
ne: सुरुवाती अफर — सुरुवाती दरमा यात्रा र अर्डर।

# infoSafetyTitle
source: Safe rides
ne: सुरक्षित यात्रा

# infoSafetyBody
source: Verified drivers, live tracking and SOS on every trip.
ne: प्रमाणित चालक, प्रत्यक्ष ट्र्याकिङ र SOS।

# infoHelpTitle
source: Need help?
ne: सहयोग चाहियो?

# infoHelpBody
source: We're here for any issue with your ride or order.
ne: तपाईंको यात्रा वा अर्डरसंग सम्बन्धित कुनै पनि समस्यामा हामी छौं।

# infoReferTitle
source: Refer & earn
ne: रिफर गरी कमाउनुहोस्

# infoReferBody
source: Invite friends and earn ride credits.
ne: साथीहरूलाई निम्तो दिनुहोस्, राइड क्रेडिट कमाउनुहोस्।

source: Saved places
ne: सेभ गरिएका स्थान

# recentSearches
source: Recent
ne: हालसालका

# ongoingRide
source: You have an ongoing ride
ne: तपाईंको यात्रा जारी छ

# ongoingRideBody
source: Tap to view live status and tracking.
ne: लाइभ स्थिति र ट्र्याकिङ हेर्न ट्याप गर्नुहोस्।

# savedPlacesEmpty
source: No saved places yet. Add home, work, or anywhere you go often.
ne: अहिलेसम्म कुनै ठाउँ सेभ गरिएको छैन। घर, कार्यालय, वा प्रायः जाने ठाउँ थप्नुहोस्।

source: Add place
ne: ठाउँ थप्नुहोस्

# placeLabelHint
source: Label (e.g. Home, Work)
ne: लेबल (जस्तै: घर, कार्यालय)

# removePlace
source: Remove
ne: हटाउनुहोस्

# removePlaceConfirm
source: Remove this saved place?
ne: यो सेभ गरिएको ठाउँ हटाउने हो?

# vehicleTwoWheeler
source: Bike
ne: बाइक

# vehicleThreeWheeler
source: Auto
ne: अटो

# vehicleFourWheeler
source: Car
ne: कार

# estimating
source: Estimating fare…
ne: भाडा आकलन गर्दै…

source: Fare estimate
ne: भाडा अनुमान

# distanceDuration
source: {km} km · {mins} min
ne: {km} किमि · {mins} मिनेट

# paymentCash
source: Cash
ne: नगद

# paymentWallet
source: Wallet
ne: वालेट

# walletTitle
source: Wallet
ne: वालेट

# walletBalanceShort
source: Balance: NPR {amount}
ne: ब्यालेन्स: रु. {amount}

# walletBalanceLow
source: Not enough balance for this fare — top up or switch to cash
ne: यो भाडाको लागि पर्याप्त ब्यालेन्स छैन — थप्नुहोस् वा नगदमा जानुहोस्

# creditsTitle
source: Credits
ne: क्रेडिट

# creditsBody
source: Prepaid credits fund your commission on every trip.
ne: प्रिपेड क्रेडिटले हरेक ट्रिपको कमिसन तिर्छ।

# walletBody
source: Prepaid balance for wallet rides and orders.
ne: वालेट राइड र अर्डरका लागि प्रिपेड ब्यालेन्स।

source: Current balance
ne: हालको ब्यालेन्स

source: Top up
ne: थप्नुहोस्

# topUpAmount
source: Amount (NPR)
ne: रकम (रु.)

# topUpContinue
source: Continue to pay
ne: भुक्तानी गर्न जारी राख्नुहोस्

# topUpOpeningCheckout
source: Opening checkout…
ne: चेकआउट खुल्दैछ…

# topUpWaiting
source: Waiting for payment confirmation…
ne: भुक्तानी पुष्टिको प्रतीक्षामा…

# topUpSuccess
source: Top-up successful
ne: टप-अप सफल भयो

# topUpFailed
source: Payment wasn't completed. You can try again.
ne: भुक्तानी पूरा भएन। फेरि प्रयास गर्न सक्नुहुन्छ।

# checkPaymentStatus
source: I've completed payment
ne: मैले भुक्तानी गरिसकें

source: Recent activity
ne: हालसालका गतिविधि

source: No activity yet
ne: अहिलेसम्म कुनै गतिविधि छैन

source: Confirm ride
ne: यात्रा पक्का गर्नुहोस्

source: Fare breakdown
ne: भाडा विवरण

source: Total
ne: जम्मा

# findingDriver
source: Finding you a driver…
ne: चालक खोज्दै…

# findingDriverBody
source: Matching with the nearest available driver nearby.
ne: नजिकैको उपलब्ध चालकसँग जोड्दै।

source: Your offer
ne: तपाईंको प्रस्ताव

source: Update offer
ne: प्रस्ताव अद्यावधिक गर्नुहोस्

source: Raise
ne: बढाउनुहोस्

source: Find offers
ne: प्रस्ताव खोज्नुहोस्

source: Book now
ne: अहिले बुक गर्नुहोस्

# bookNowBody
source: One tap at today's fare.
ne: आजको भाडामा एक ट्याप।

# findOffersBody
source: Name your price — drivers bid or match it.
ne: आफ्नो मूल्य राख्नुहोस् — चालकहरूले बोली लगाउँछन् वा मिलाउँछन्।

# noBidsYetRaiseTo
source: No takers yet — raise to NPR {amount}?
ne: अझै कोही आएन — NPR {amount} मा बढाउने?

# bidCountered
source: countered
ne: प्रतिप्रस्ताव

# counterOffer
source: Counter
ne: प्रतिप्रस्ताव

# counterOfferBody
source: Propose a higher fare for this trip.
ne: यस यात्राको लागि उच्च भाडा प्रस्ताव गर्नुहोस्।

# submitCounter
source: Send counter
ne: प्रतिप्रस्ताव पठाउनुहोस्

source: Rider's offer
ne: सवारकर्ताको प्रस्ताव

# bidSentWaiting
source: Bid sent — waiting for the rider
ne: प्रस्ताव पठाइयो — सवारकर्ताको पर्खाइमा

# noDriverFound
source: No driver found right now
ne: अहिले चालक भेटिएन

# noDriverFoundBody
source: No drivers were available nearby within the search area. Try again to search a wider area.
ne: खोजी क्षेत्र भित्र नजिकै कुनै चालक उपलब्ध थिएनन्। फराकिलो क्षेत्रमा पुनः प्रयास गर्नुहोस्।

# tryAgainWiderSearch
source: Try again — search wider
ne: फेरि प्रयास गर्नुहोस् — फराकिलो खोजी

# driverAssigned
source: Driver on the way
ne: चालक बाटोमा

# statusArriving
source: Arriving
ne: आउँदै

# statusOnTrip
source: On trip
ne: यात्रामा

# statusCompleted
source: Trip completed
ne: यात्रा पूरा भयो

source: Trip cancelled
ne: यात्रा रद्द भयो

# driverArrived
source: I've arrived
ne: म आइपुगें

source: Start trip
ne: यात्रा सुरु गर्नुहोस्

source: Complete trip
ne: यात्रा पूरा गर्नुहोस्

source: Share trip
ne: यात्रा सेयर गर्नुहोस्

# callDriver
source: Call
ne: कल

# sosConfirm
source: Send an emergency alert to the control room and share your live location?
ne: नियन्त्रण कक्षमा आपत्कालीन अलर्ट पठाएर आफ्नो लाइभ स्थान सेयर गर्ने?

source: Cancel ride
ne: यात्रा रद्द गर्नुहोस्

# rateTrip
source: Rate your trip
ne: आफ्नो यात्रालाई मूल्याङ्कन गर्नुहोस्

# tipOptional
source: Add a tip (optional)
ne: टिप थप्नुहोस् (वैकल्पिक)

source: Submit
ne: पेस गर्नुहोस्

source: Fare
ne: भाडा

# callInApp
source: Call via Saarathi
ne: साारथी मार्फत कल गर्नुहोस्

# callInAppBody
source: Masked — your number stays private
ne: लुकाइएको — तपाईंको नम्बर गोप्य रहन्छ

# callDirect
source: Call directly
ne: सिधै कल गर्नुहोस्

# callDirectBody
source: Uses your phone's own dialer
ne: तपाईंको फोनको आफ्नै डायलर प्रयोग गर्छ

# quickReplyImArriving
source: I'm arriving
ne: म आउँदैछु

# quickReplyImOutside
source: I'm outside
ne: म बाहिर छु

# quickReplyRunningLate
source: Running a few minutes late
ne: केही मिनेट ढिलो हुँदैछ

# quickReplyImAtLocation
source: I'm at the location
ne: म स्थानमा छु

# quickReplyComingDown
source: Coming down now
ne: अहिले तल आउँदैछु

# quickReplyPleaseWait
source: Please wait a moment
ne: कृपया एक क्षण पर्खनुहोस्

# etaArriving
source: Arriving in {min} min
ne: {min} मिनेटमा आइपुग्दै

# etaToDestination
source: {min} min to destination
ne: गन्तव्यसम्म {min} मिनेट

source: Safety
ne: सुरक्षा

# safetyChecklistTitle
source: Before you go
ne: जानु अघि

# safetyCheckVerifyDriver
source: Check the driver's photo and plate match
ne: चालकको फोटो र नम्बर प्लेट मिलेको जाँच गर्नुहोस्

# safetyCheckShareTrip
source: Share your trip with someone you trust
ne: आफ्नो यात्रा विश्वासिलो व्यक्तिसँग साझा गर्नुहोस्

# safetyCheckBackSeat
source: Sit in the back seat
ne: पछाडिको सिटमा बस्नुहोस्

source: Scan vehicle QR
ne: गाडीको QR स्क्यान गर्नुहोस्

source: Address unavailable
ne: ठेगाना उपलब्ध छैन

# cancelReasonTitle
source: Why are you cancelling?
ne: किन रद्द गर्दै हुनुहुन्छ?

# riderCancelDriverTooLong
source: Driver is taking too long
ne: चालकलाई धेरै समय लाग्दैछ

# riderCancelDriverNoShow
source: Driver didn't arrive
ne: चालक आइपुगेनन्

# riderCancelWrongPickup
source: Wrong pickup location
ne: गलत पिकअप स्थान

# riderCancelPlansChanged
source: My plans changed
ne: मेरो योजना परिवर्तन भयो

# riderCancelFoundAnotherRide
source: Found another ride
ne: अर्को सवारी फेला पर्यो

# cancelReasonOther
source: Other
ne: अन्य

# driverCancelRiderRequested
source: Rider asked me to cancel
ne: यात्रुले रद्द गर्न भन्नुभयो

# driverCancelRiderUnresponsive
source: Rider isn't responding
ne: यात्रुले जवाफ दिइरहेका छैनन्

# driverCancelWaitedTooLong
source: Waited too long at pickup
ne: पिकअपमा धेरै समय पर्खें

# driverCancelWrongLocation
source: Wrong or unreachable location
ne: गलत वा नपुगिने स्थान

# driverCancelVehicleIssue
source: Vehicle issue
ne: गाडी समस्या

# ratingTagSafeDriving
source: Safe driving
ne: सुरक्षित सवारी

# ratingTagFriendlyDriver
source: Friendly driver
ne: मैत्रीपूर्ण चालक

# ratingTagCleanVehicle
source: Clean vehicle
ne: सफा गाडी

# ratingTagOnTime
source: On time
ne: समयमै

# ratingTagGreatRoute
source: Great route
ne: राम्रो मार्ग

# ratingTagRudeDriver
source: Rude behavior
ne: अशिष्ट व्यवहार

# ratingTagRecklessDriving
source: Reckless driving
ne: लापरवाही सवारी

# ratingTagUnhygienicVehicle
source: Unhygienic vehicle
ne: अस्वच्छ गाडी

# ratingTagLongerRoute
source: Took a longer route
ne: लामो मार्ग लियो

# ratingTagLatePickup
source: Late pickup
ne: ढिलो पिकअप

# ratingTagPolitePassenger
source: Polite passenger
ne: विनम्र यात्रु

# ratingTagReadyOnTime
source: Ready on time
ne: समयमै तयार

# ratingTagEasyPickup
source: Easy pickup spot
ne: सजिलो पिकअप स्थान

# ratingTagRespectful
source: Respectful
ne: आदरपूर्ण

# ratingTagRudePassenger
source: Rude passenger
ne: अशिष्ट यात्रु

# ratingTagKeptWaiting
source: Kept me waiting
ne: पर्खायो

# ratingTagWrongPickupLocation
source: Wrong pickup location
ne: गलत पिकअप स्थान

# ratingTagUnsafeBehavior
source: Unsafe behavior
ne: असुरक्षित व्यवहार

# ratingTagCourierOnTime
source: On time
ne: समयमै

# ratingTagCarefulHandling
source: Careful handling
ne: सावधानीपूर्वक ह्यान्डलिङ

# ratingTagFriendlyCourier
source: Friendly courier
ne: मैत्रीपूर्ण डेलिभरी व्यक्ति

# ratingTagWellProtected
source: Well protected
ne: राम्रोसँग सुरक्षित

# ratingTagPackageDamaged
source: Package was damaged
ne: प्याकेज बिग्रियो

# ratingTagVeryLateDelivery
source: Very late delivery
ne: धेरै ढिलो डेलिभरी

# ratingTagCarelessHandling
source: Careless handling
ne: लापरवाही ह्यान्डलिङ

# ratingTagRudeCourier
source: Rude courier
ne: अशिष्ट डेलिभरी व्यक्ति

# ratingTagWrongDeliveryLocation
source: Wrong delivery location
ne: गलत डेलिभरी स्थान

# rateTripAction
source: Rate trip
ne: यात्रा मूल्याङ्कन गर्नुहोस्

# editRatingAction
source: Edit rating
ne: मूल्याङ्कन सम्पादन गर्नुहोस्

# ratingTagGreatFood
source: Great food
ne: उत्कृष्ट खाना

# ratingTagFreshIngredients
source: Fresh ingredients
ne: ताजा सामग्री

# ratingTagGoodPortion
source: Good portion
ne: राम्रो परिमाण

# ratingTagWellPackaged
source: Well packaged
ne: राम्रोसँग प्याक गरिएको

# ratingTagAccurateOrder
source: Accurate order
ne: सही अर्डर

# ratingTagColdFood
source: Cold food
ne: चिसो खाना

# ratingTagWrongItems
source: Wrong items
ne: गलत सामान

# ratingTagMissingItems
source: Missing items
ne: हराएको सामान

# ratingTagPoorPackaging
source: Poor packaging
ne: कमजोर प्याकेजिङ

# ratingTagNotFresh
source: Not fresh
ne: ताजा छैन

# rateRestaurantAction
source: Rate restaurant
ne: पसललाई मूल्याङ्कन गर्नुहोस्

# reviewReminderTitle
source: How was your order?
ne: तपाईंको अर्डर कस्तो थियो?

# reviewReminderBody
source: Let others know what you thought of {merchantName}
ne: {merchantName} बारे तपाईंको धारणा अरूलाई थाहा दिनुहोस्

# rateCourierAction
source: Rate courier
ne: डेलिभरी व्यक्तिलाई मूल्याङ्कन गर्नुहोस्

# selectAtLeastOneTag
source: Pick at least one
ne: कम्तिमा एउटा छान्नुहोस्

source: Go online
ne: अनलाइन जानुहोस्

source: Go offline
ne: अफलाइन जानुहोस्

# batteryExclusion
source: Keep me online in the background
ne: पृष्ठभूमिमा अनलाइन राख्नुहोस्

# batteryExclusionDone
source: Battery optimisation settings opened
ne: ब्याटरी अप्टिमाइजेसन सेटिंग खोलियो

# backgroundRunning
source: Background & notifications
ne: पृष्ठभूमि र सूचनाहरू

# stickyNotification
source: Persistent notification
ne: स्थायी सूचना

# stickyNotificationBody
source: Keeps a notification up so Android doesn't stop the app while it's in the background.
ne: एउटा सूचना जारी राख्छ ताकि Android ले पृष्ठभूमिमा हुँदा एप रोक्दैन।

# backgroundRunningBody
source: An exemption from battery optimisation keeps notifications and background updates — like a driver's job offers, or ride/order status — reliable even when the app isn't on screen.
ne: ब्याटरी अप्टिमाइजेसनबाट छुटले सूचना र पृष्ठभूमि अपडेट (जस्तै ड्राइभरको काम प्रस्ताव, वा राइड/अर्डर स्थिति) एप स्क्रिनमा नभए पनि भरपर्दो राख्छ।

# batteryExclusionActive
source: Background running is allowed
ne: पृष्ठभूमिमा चलाउन अनुमति दिइएको छ

# batteryExclusionInactive
source: Not allowed yet — the system may pause offers while backgrounded
ne: अझै अनुमति दिइएको छैन — पृष्ठभूमिमा हुँदा सिस्टमले प्रस्तावहरू रोक्न सक्छ

# batteryExclusionIosNote
source: iOS manages background running automatically — no setting needed here. Keep notifications enabled so you still hear about new offers.
ne: iOS ले पृष्ठभूमि सञ्चालन स्वचालित रूपमा व्यवस्थापन गर्छ — यहाँ कुनै सेटिङ चाहिँदैन। नयाँ प्रस्तावहरू थाहा पाउन सूचनाहरू सक्षम राख्नुहोस्।

# youAreOnline
source: You're online
ne: तपाईं अनलाइन हुनुहुन्छ

# youAreOffline
source: You're offline
ne: तपाईं अफलाइन हुनुहुन्छ

# onlineBody
source: You'll receive nearby ride and delivery offers.
ne: तपाईंले नजिकैका यात्रा र डेलिभरी अफर पाउनुहुनेछ।

# offlineBody
source: Go online to start receiving job offers.
ne: काम पाउन अनलाइन जानुहोस्।

# jobTypesRide
source: Rides
ne: यात्रा

# jobTypesDelivery
source: Delivery
ne: डेलिभरी

source: New job offer
ne: नयाँ काम अफर

# netEarning
source: You earn
ne: तपाईंको कमाइ

source: Accept
ne: स्वीकार

source: Decline
ne: अस्वीकार

source: Pick up passenger
ne: यात्रु लिनुहोस्

# kycPending
source: Documents incomplete
ne: कागजात अपूर्ण छ

# kycPendingBody
source: Upload every document below, then submit for review.
ne: तलका सबै कागजात अपलोड गरेर समीक्षाका लागि पेश गर्नुहोस्।

# kycSubmitForReview
source: Submit for review
ne: समीक्षाका लागि पेश गर्नुहोस्

# kycDocsRemaining
source: {count} more document(s) to upload
ne: थप {count} कागजात अपलोड गर्न बाँकी

# sosSent
source: Emergency alert sent
ne: आपत्कालीन अलर्ट पठाइयो

# shareTripMessage
source: Follow my Saarathi trip live:
ne: मेरो सारथी यात्रा प्रत्यक्ष हेर्नुहोस्:

# merchantStore
source: My store
ne: मेरो पसल

# merchantStoreSubtitle
source: Manage orders & menu
ne: अर्डर र मेनु व्यवस्थापन

# merchantNoStore
source: No store is linked to your account yet.
ne: तपाईंको खातामा अहिले कुनै पसल जोडिएको छैन।

# storePendingReview
source: Under review
ne: समीक्षामा

# storePendingReviewBody
source: We're reviewing your application. This usually doesn't take long.
ne: हामी तपाईंको आवेदन समीक्षा गर्दैछौं। यसमा धेरै समय लाग्दैन।

# storeRejected
source: Application rejected
ne: आवेदन अस्वीकृत

# merchantOpen
source: Open
ne: खुला

# merchantClosed
source: Closed
ne: बन्द

# merchantOrders
source: Orders
ne: अर्डरहरू

# merchantMenu
source: Menu
ne: मेनु

# merchantIncomingOrders
source: Incoming orders
ne: आउँदै गरेका अर्डरहरू

# merchantViewAll
source: View all
ne: सबै हेर्नुहोस्

# merchantOrdersToday
source: Orders today
ne: आजका अर्डरहरू

# merchantRevenueToday
source: Revenue today
ne: आजको आम्दानी

# storeAnalyticsAction
source: Analytics
ne: विश्लेषण

# storeAnalyticsTitle
source: Store analytics
ne: पसल विश्लेषण

# storeTotalRevenue
source: Total revenue
ne: कुल आम्दानी

# storeTotalOrders
source: Total orders
ne: कुल अर्डरहरू

# storeAvgOrderValue
source: Avg order value
ne: औसत अर्डर मूल्य

# storeCancelledOrders
source: Cancelled orders
ne: रद्द भएका अर्डरहरू

# storeTodayHeader
source: Today
ne: आज

# storeTopItemsHeader
source: Top items
ne: उत्कृष्ट परिकारहरू

# storeRatingBreakdownHeader
source: Rating breakdown
ne: मूल्याङ्कन विवरण

# storeOffersAction
source: Offers
ne: अफरहरू

# storeOffersTitle
source: Store offers
ne: पसल अफरहरू

# storeOffersEmpty
source: No offers yet — create one to start attracting more orders.
ne: अहिलेसम्म कुनै अफर छैन — थप अर्डर ल्याउन एउटा बनाउनुहोस्।

# storeOfferNew
source: New offer
ne: नयाँ अफर

# storeOfferActive
source: Active
ne: सक्रिय

# storeOfferInactive
source: Deactivated
ne: निष्क्रिय गरिएको

# storeOfferDeactivate
source: Deactivate
ne: निष्क्रिय गर्नुहोस्

# storeOfferValueRequired
source: Enter a discount value
ne: छुट मूल्य लेख्नुहोस्

# storeOfferFreeDelivery
source: Free delivery
ne: निःशुल्क डेलिभरी

# storeOfferPercent
source: % off
ne: % छुट

# storeOfferFlat
source: Flat off
ne: फ्ल्याट छुट

# storeOfferPercentLabel
source: Discount percent
ne: छुट प्रतिशत

# storeOfferFlatLabel
source: Discount amount (NPR)
ne: छुट रकम (रु.)

# storeOfferMaxDiscount
source: Max discount cap (NPR, optional)
ne: अधिकतम छुट सीमा (रु., वैकल्पिक)

# storeOfferMinOrder
source: Minimum order amount (NPR)
ne: न्यूनतम अर्डर रकम (रु.)

# storeOfferEndsAt
source: Ends on
ne: समाप्ति मिति

# storeOfferNoEndDate
source: No end date
ne: कुनै समाप्ति मिति छैन

# storeOfferPickDate
source: Pick date
ne: मिति छान्नुहोस्

# storeOfferDailyWindow
source: Daily time window
ne: दैनिक समय सीमा

# storeOfferDailyWindowBody
source: Only apply during a specific time each day (e.g. lunch hour)
ne: दिनको निश्चित समयमा मात्र लागू गर्नुहोस् (जस्तै खाजा समय)

# storeOfferFrom
source: From
ne: देखि

# storeOfferTo
source: To
ne: सम्म

# myStatsAction
source: My stats
ne: मेरो तथ्याङ्क

# myStatsRidesHeader
source: Rides
ne: यात्राहरू

# myStatsOrdersHeader
source: Orders
ne: अर्डरहरू

# myStatsTotalRides
source: Total rides
ne: कुल यात्राहरू

# myStatsTotalSpend
source: Total spent
ne: कुल खर्च

# myStatsDistanceTraveled
source: Distance traveled
ne: यात्रा गरिएको दूरी

# myStatsRatingReceived
source: Rating received
ne: प्राप्त मूल्याङ्कन

# myStatsTotalOrders
source: Total orders
ne: कुल अर्डरहरू

# settingsTitle
source: Settings
ne: सेटिङहरू

# driverGoalAchieved
source: Goal reached — you earned {reward}!
ne: लक्ष्य पूरा भयो — तपाईंले {reward} कमाउनुभयो!

# driverGoalProgress
source: {done} of {target} rides today — complete it for {reward}
ne: आज {target} मध्ये {done} यात्रा — {reward} पाउन पूरा गर्नुहोस्

# merchantNoOrders
source: No orders
ne: कुनै अर्डर छैन

# merchantFilterActive
source: Active
ne: सक्रिय

# merchantFilterNew
source: New
ne: नयाँ

# merchantFilterPreparing
source: Preparing
ne: तयारी

# merchantFilterReady
source: Ready
ne: तयार

# merchantFilterAll
source: All
ne: सबै

# merchantAccept
source: Accept
ne: स्वीकार

# merchantStartPreparing
source: Start preparing
ne: तयारी सुरु

# merchantMarkReady
source: Mark ready
ne: तयार भयो

# merchantReject
source: Reject
ne: अस्वीकार

# merchantAddItem
source: Add item
ne: वस्तु थप्नुहोस्

# merchantNoItems
source: No items yet
ne: अहिले कुनै वस्तु छैन

# merchantItemName
source: Item name
ne: वस्तुको नाम

# merchantItemPrice
source: Price
ne: मूल्य

# merchantItemCategory
source: Category (optional)
ne: श्रेणी (वैकल्पिक)

# merchantItemDescription
source: Description (optional)
ne: विवरण (वैकल्पिक)

# activityEmpty
source: No trips yet
ne: अहिलेसम्म कुनै यात्रा छैन

source: Edit name
ne: नाम सम्पादन

source: Your name
ne: तपाईंको नाम

# saveAction
source: Save
ne: सुरक्षित

# becomeDriverTitle
source: Driver registration
ne: चालक दर्ता

# registerAction
source: Register
ne: दर्ता गर्नुहोस्

source: Upload documents
ne: कागजात अपलोड गर्नुहोस्

# kycUnderReview
source: Under review
ne: समीक्षामा
